{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    'github>lehmanju/homecluster//.renovate/autoMerge.json5',
    'github>lehmanju/homecluster//.renovate/groups.json5',
    'github>lehmanju/homecluster//.renovate/labels.json5',
    'github>lehmanju/homecluster//.renovate/semanticCommits.json5',
    'github>lehmanju/homecluster//.renovate/customManagers.json5',
    ':automergeBranch',
    ':dependencyDashboard',
    ':disableRateLimiting',
    ':gitSignOff',
    ':semanticCommits',
    ':timezone(Europe/Berlin)',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  ignorePaths: [
    'network/**',
  ],
  argocd: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
}
